# MedicalRecord

./: build.gradle  settings.gradle
src/main/java/com/java/medical_record_project/: MedicalRecordProjectApplication.java
src/main/java/com/java/medical_record_project/config/: Config.java
src/main/java/com/java/medical_record_project/data/dto/: AppointmentDTO.java  CreateAppointmentDTO.java  CreateDiagnoseDTO.java  CreateDoctorDTO.java  CreatePatientDTO.java  CreateSpecialtyDTO.java  DiagnoseDTO.java  DoctorDTO.java  PatientDTO.java  SpecialtyDTO.java  UpdateAppointmentDTO.java  UpdateDiagnoseDTO.java  UpdateDoctorDTO.java  UpdatePatientDTO.java  UpdateSpecialtyDTO.java
src/main/java/com/java/medical_record_project/services/: AppointmentService.java  DiagnoseService.java  DoctorService.java  PatientService.java  SpecialtyService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/appointments/: appointments.html  create-appointment.html  edit-appointment.html
src/main/resources/templates/diagnoses/: create-diagnose.html  diagnoses.html  edit-diagnose.html
src/main/resources/templates/doctors/: create-doctor.html  doctors.html  edit-doctor.html
src/main/resources/templates/patients/: create-patient.html  edit-patient.html  patients.html
src/main/resources/templates/specialties/: create-specialty.html  edit-specialty.html  specialties.html
src/test/java/com/java/medical_record_project/: MedicalRecordProjectApplicationTests.java
(+41 files in other folders)
